src/WpfVisualStateTest/MainWindow.xaml

<Window x:Class="WpfVisualStateTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfVisualStateTest"
        mc:Ignorable="d"
        Title="WPF VisualState Test"
		Width="400" Height="300">
	<Window.Resources>
		<Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Grid>
							<Border x:Name="Border"
									Background="LightGray">
								<Grid>
									<ContentPresenter HorizontalAlignment="Center"
													  VerticalAlignment="Center"/>
								</Grid>
							</Border>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="MouseOver">
										<Storyboard Completed="MouseOver_Storyboard_Completed" >
											<ColorAnimation Storyboard.TargetName="Border"
															Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
															To="Green" Duration="0:0:0.2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Unchecked">
										<Storyboard Completed="Unchecked_Storyboard_Completed" >
											<ColorAnimation Storyboard.TargetName="Border"
															Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
															To="Red" Duration="0:0:0.2"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Checked">
										<Storyboard Completed="Checked_Storyboard_Completed" >
											<ColorAnimation Storyboard.TargetName="Border"
															Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
															To="Blue" Duration="0:0:0.2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<ToggleButton Style="{StaticResource ToggleButtonStyle}"
					  Content="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
					  ContentStringFormat="IsChecked: {0}">
			<i:Interaction.Behaviors>
				<local:VisualStateBehavior/>
			</i:Interaction.Behaviors>
		</ToggleButton>
	</Grid>
</Window>
